# FSharp.ScreenPlayer

./: FSharp.ScreenPlayer.sln  README.md
data/: test.scp
docs/: bundle.js
docs/standard/: index.md  standard.en-US.md  standard.zh-Hans.md
src/FSharp.ScreenPlayer.Fable/: .gitignore  package-lock.json  package.json  webpack.config.js
src/FSharp.ScreenPlayer.Fable/public/: index.html
src/FSharp.ScreenPlayer.Fable/src/: App.css  App.fs  App.fsproj  Header.css  Header.fs
src/FSharp.ScreenPlayer.Lang/: FSharp.ScreenPlayer.Lang.fsproj  Library.fs
src/FSharp.ScreenPlayer.Lang.Test/: FSharp.ScreenPlayer.Lang.Test.fsproj  Program.fs  UnitTest.fs  UnitTest1.fs
src/FSharp.ScreenPlayer.Lang.Test/data/: test.scp
src/FSharp.ScreenPlayer.Pdf/: FSharp.ScreenPlayer.Pdf.fsproj  Program.fs
src/FSharp.ScreenPlayer.Player.Console/: FSharp.ScreenPlayer.Player.Console.fsproj  Program.fs
src/FSharp.ScreenPlayer.Player.Console.Test/: FSharp.ScreenPlayer.Player.Console.Test.fsproj
src/FSharp.ScreenPlayer.Player.Console/data/: test.scp
src/FSharp.ScreenPlayer.Player.Fable/: FSharp.ScreenPlayer.Player.Fable.fsproj  package-lock.json  package.json  webpack.config.js
src/FSharp.ScreenPlayer.Player.Fable/src/: Editor.css  Editor.fs  Player.css  Player.fs
