<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FSharp.ScreenPlayer.Lang</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jacob Chang</Authors>
    <Company>ScreenPlayer</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
