<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; src/*.fs;" PackagePath="fable\" />
    <Compile Include="src/Player.fs" />
    <Compile Include="src/Editor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.4" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.React" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.ScreenPlayer.Lang\FSharp.ScreenPlayer.Lang.fsproj" />
  </ItemGroup>

</Project>
